<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Calculator CUP for Shareholder</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


      * {
	  margin: 0;
      }
      
      body {

	  font-family: 'Roboto', sans-serif;
	  text-align: center;
	  font-size: 4vh;
	  margin: 0 auto;
	  width: 80%;
      }


      #splash {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100vh;
	  background-color: dodgerblue;
	  z-index: 2;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  transition: opacity 1s;
      }

      #splash.fade {
	  opacity: 0;
      }
      
      h2, h3 {
	  margin-top: 40px;
      }

      p {
	  color: gray;
	  width: 100%;

	  margin: 0;  
      }


      button {
	  margin: 30px 0;
	  bottom: 0px;
	  color: snow;
	  padding: 20px 25px;
	  background: green;
	  border: none;
	  cursor: pointer;
	  font-size: inherit;
	  transition: all 0.2s;
	  border-radius: 4px;
      }

      button:active {
	  transform: translateY(2px);
      }
      
      button:hover {
	  filter: brightness(1.2)
      }
      
      form {
	  margin-top: 30px;
	  width: 100%;
      }
      
      input {
	  width: 100%;
	  border: none;
	  text-align: center;
	  font-family: inherit;
      }

      .set {
	  position: fixed;
	  top: 20px;
	  right: 20px;
	  opacity: 0.3;
	  font-size: 3vh;
      }

      .set:hover {
	  opacity: 1;
      }

      h3, .rq1, .rq2 {

	  width: 100%;
	  padding: 20px 0 0 0;
	  font-weight: lighter;
	  font-size: 10vh;
      }

      
      h1 {
	  
	  margin-bottom: 10px;
      }
      
      .choose {
	  padding: 30px 20px;
	  border-left: 8px solid gray;
	  text-align: left;
	  background: whitesmoke;
	  margin: 50px 0 50px 0;
      }


      h2, h3, input, body {
	  opacity: 0;
	  animation: anim 1s both;
	  
      }
      

      @keyframes anim {
	  to {
	      opacity: 1;
	  }
      }

      .q1 {
	  display: initial;
      }

      .q2 {
	  display: none;
      }

      
      .sum {
	  display: none;
      }

      sup {
	  position: relative;
	  left: -30px;
	  top: -5px;
	  color: snow;
	  
	  background: #333;
	  padding: 2px 3px;
	  opacity: 0.4;
	  font-size: small;
	  vertical-align: top;
      }

    </style>
  </head>
  <body>
    
    <div class="choose">
      <h1>Calculator<sup>beta</sub></h1>


<ul>
  <li><a href="#">House</a></li>
  <li><a href="#">Car</a></li>
</ul>

</div>

<div class="q1">
  <h2>How much money do you need?</h2>
  
  <form onsubmit="return false;"
	
	onclick="myFunction()"
	ontouchmove="myFunction()"
	ontouchstart="myFunction()"
	onmousemove="myFunction()"
	>
    <input required class="rq1" type="number" min="1000" max="500000">
    
    <input type="range" id="rq1" min="1000" max="500000" value="10000">
    
  </form>
  <button onclick="goNext()">Next</button>
</div>

<div class="q2">
  <h2>When do you want to get your money?</h2>
  
  <form onsubmit="return false;"
 	onclick="myFunction()"
	ontouchmove="myFunction()"
	ontouchstart="myFunction()"
	onmousemove="myFunction()"
	>
    <input required class="rq2" type="number" min="2" max="20">

    <input type="range" id="rq2" min="2" max="20" value="10">
  </form>
  <button onclick="goBack()">Back</button>
  <button onclick="goNextLast()">Next</button>

</div>

<div class="sum">
  <h2>Summary</h2>

  <h3></h3>
  <p>Money</p>
  <h3></h3>
  <p>ECUP</p>
  <h3></h3>
  <p>CUP</p>
  <h3></h3>
  <p>Member Contribution</p>
  <h3></h3>
  <p>Every month contribution</p>

  <button onclick="goBackFirst()">Back</button>

</div>


<div class="set"><a href="#">Settings</a></div>





<script>

  document.querySelector('.rq1').innerHTML = document.querySelector('#rq1').value;
  document.querySelectorAll('input')[0].value = document.querySelector('#rq1').value;
  document.querySelector('#rq1').step = '100';
  
  document.querySelector('.rq2').innerHTML = document.querySelector('#rq2').value;
  document.querySelectorAll('input')[2].value = document.querySelector('#rq2').value;

  document.querySelector('#rq1').step = '100';
  document.querySelector('#rq2').step = '1';



      for (let i = 0; i < document.querySelectorAll('h3').length; i++) {
      document.querySelectorAll('h3')[i].innerHTML = Math.floor(Math.random() * 1000);
      }




  function myFunction() {
      document.querySelector('.rq1').value = document.querySelector('#rq1').value;
      document.querySelector('.rq2').value = document.querySelector('#rq2').value;


      
      let randomSum = document.querySelectorAll('h3');

      for (let i = 0; i < randomSum.length; i++) {
      document.querySelectorAll('h3')[i].innerHTML = Math.floor(Math.random() * 1000);
      }


  }





  

  const goBack = () => {
      document.querySelector('.q2').style.display = 'none'
      document.querySelector('.q1').style.display = 'initial'
      
  }
  
  const goBackFirst = () => {
      document.querySelector('.sum').style.display = 'none'
      document.querySelector('.q1').style.display = 'initial'
      
  }
  const goNextLast = () => {
      document.querySelector('.q2').style.display = 'none'
      document.querySelector('.sum').style.display = 'initial'
      
  }

  
  const goNext = () => {
      document.querySelector('.q1').style.display = 'none'
      document.querySelector('.q2').style.display = 'initial'
      
  }
  

</script>

</body>
</html>

