<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Calculator for Consumer cooperative of joint savings</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


      * {
	  margin: 0;
	  box-sizing: border-box;
      }
      
      @keyframes apear {
	  to {
	     opacity: 1
	  }
      }
      
      body {
	  animation: apear 2s both;
	  opacity: 0;
	  color: #555;
	  font-size: 12px;
	  width: 90%;
	  margin: 30px auto;
	  display: flex;
	  font-family: 'Roboto', sans-serif;
	  flex-wrap: wrap;
      }

      @media (max-width: 1100px) {

	  
      	  .grow-sum, .grow-cup, .grow-transact {
      	      min-width: 60%;
	      margin: 0 auto;
      	  }
      }
      
      @media (max-width: 600px) {

	  
      	  .grow-sum, .grow-cup, .grow-transact {
      	      min-width: 100%;
      	  }
      }

      button {
	  background: #85a392;
	  width: 80%;
	  padding: 10px;
	  margin: 5px auto;
	  border: none;
	  color: snow;

	  font-family: inherit;
	  border-radius: 3px;
      }

      button:hover {
	  filter: brightness(110%);
      }

      button:active {
	  transform: translateY(1px);
      }
      
      .col {
	  
	  width: 100%;

	  padding: 10px;

      }

      .grow-sum {
      	  width: 35%;
      }

      .grow-cup {
      	  width: 15%;
      }

      .grow-transact {
      	  width: 35%;
	  text-align: center;
      }
      
      h1 {
	  font-size: 16px;
	  margin: 20px auto 10px;
      }

      h1:hover {
	  color: black;
      }

      p {
	  margin-bottom: 10px;

      }

      p:hover {
	  color: black;
      }

      caption {
	  text-transform: uppercase;
	  color: black;
	  background: #fdd998;
	  padding: 10px;
	  border-top-left-radius: 5px;
	  border-top-right-radius: 5px;
	  border-bottom: 2px solid orange;
      }

      
      table {
	  padding: 10px;
	  margin-bottom: 20px;
	  width: 100%;
	  border-bottom-left-radius: 5px;
	  border-bottom-right-radius: 5px;
	  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
	  transition: all 0.1s;

      }

      td:hover, th:hover, caption:hover {
	  font-weight: bold;
	  color: black;
      }

      table:hover {
	  transform: scale(1.01);
	  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);        

      }

      tr:nth-child(even) {
	  background: whitesmoke;
      }

      tr:hover {
	  background: #ffecc7;
      }
      
      td, th {
	  padding: 5px;
      }

      .grow-sum th {
	  text-align: right;
      }
      
      input {
	  width: 100%;
	  border: none;
	  background: none;
      }

      input

    </style>
  </head>
  <body>

    <div class="col grow-sum">

      <table>
	<caption>Исходные данные</caption>
	<tr>
	  <th><label for="sum">Сумма займа, руб.</label></th>
	  <td>
	    <input id="sum" type="number" step="1000" value="25000000">
	  </td>
	</tr>
	<tr>
	  <th><label for="month">Срок займа, мес.</th>
	  <td>
	    <input type="number" id="month" min="1" max="120" value="48">
	  </td>
	</tr>
	<tr>
	  <th><label for="date">Узнать КУПы и ЕКУПы на:</label></th>
	  <td>
	    <input id="date" type="date">
	  </td>
	</tr>

      </table>
      

      <table id="tab-result">
	<caption>Результаты расчета</caption>
	<tr>
	  <th>Общая сумма накоплений</th>
	  <td>13 000,00</td>
	</tr>
	<tr>
	  <th>ЕКУП</th>
	  <td>10,83</td>
	</tr>
	<tr>
	  <th>КУП</th>
	  <td>6446,25</td>
	</tr>
	<tr>
	  <th>ЧВ</th>
	  <td>19 908,00</td>
	</tr>
	<tr>
	  <th>Ежемесячный платеж в мес.</th>
	  <td>4 937,50</td>
	</tr>
	
      </table>

      <h1>Инструкция</h1>
      <p>Заполните графы с исходными данными (сумма займа, срок займа, дату на которую производите расчет).</p>
      <p>Укажите сумму и дату каждого внесения денежных средств в программу (транзакции). </p>
      <p> На основании внесенных данных производится расчет (общая сумма вложений, ЕКУП-ежедневный коэффициент участия пайщика, КУП- коэффициент участия пайщика, ЧВ-членский взнос, ежемесячный взнос).</p>
    </div>
    <div class="col grow-transact">
      <table id="tab-tra">
	<caption>Транзакции</caption>
	<tr>
	  <th>Транзакции</th>
	  <th>Сумма</th>
	  <th>Дата</th>
	  <th>Кол-во дней</th>
	</tr>
	<tr>
	  <td>Транзакция №1</td>
	  <td><input id="sum" type="number" step="10" value="500"></td>
	  <td><input id="date" type="date"></td>
	  <td>208</td>
	</tr>
      </table>

      <button id="btn-append">Добавить новую транзакцию</button>
      <button id="btn-remove">Удалить последнюю транзакцию</button>
      
    </div>
    <div class="col grow-cup">
      <table id="tab-cup">
	<caption>КУП</caption>
	<tr>
	  <th>КУП</th>
	  <th>Значение</th>
	</tr>
	<tr>
	  <td>КУП 1</td>
	  <td>86,67</td>
	</tr>
      </table>

    </div>
    <div class="col grow-cup">
      <table id="tab-ecup">
	<caption>ЕКУП</caption>
	<tr>
	  <th>ЕКУП</th>
	  <th>Значение</th>
	</tr>
	<tr>
	  <td>ЕКУП 1</td>
	  <td>0,42</td>
	</tr>
      </table>

    </div>
    
    <script>
      
      let buttonAppend = document.querySelector('#btn-append')
      let buttonRemove = document.querySelector('#btn-remove')
      
      
      const append = () => {
	  
	  let tr1 = document.createElement('tr')
	  let tr2 = document.createElement('tr')
	  let tr3 = document.createElement('tr')

	  
	  tr1.innerHTML = `<td>Транзакция №1</td>
	  <td><input id="sum" type="number" step="10" value="500"></td>
	  <td><input id="date" type="date"></td>
	  <td>208</td>
`
	  tr2.innerHTML = `<td>КУП 1</td><td>86,67</td>`
	  tr3.innerHTML = `<td>ЕКУП 1</td><td>0,42</td>`

	  document.querySelector('#tab-tra').appendChild(tr1)
	  document.querySelector('#tab-cup').appendChild(tr2)
	  document.querySelector('#tab-ecup').appendChild(tr3)


      }
      
      buttonAppend.addEventListener('click', append)

      const remove = () => {
	  let tr1 = document.querySelector('#tab-tra tr:last-child')
	  let tr2 = document.querySelector('#tab-cup tr:last-child')
	  let tr3 = document.querySelector('#tab-ecup tr:last-child')

	  let trQ = document.querySelectorAll('#tab-tra tr').length

	  if (trQ === 1) {
	  console.log('finish')	      
	  } else {
	  tr1.remove()
	  tr2.remove()
	  tr3.remove()
	      
	  }

	  	  
      }

      buttonRemove.addEventListener('click', remove)
      
      


				     </script>
  </body>
</html>

