<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <title>Calculator for Consumer cooperative of joint savings</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      :root {
	  --caption: blanchedalmond;
	  --border-bottom: bisque;
	  --tr-hover: cornsilk;
	  
      }

      
      * {
	  margin: 0;
	  box-sizing: border-box;
      }
      
      @keyframes apear {
	  to {
	     opacity: 1
	  }
      }
      
      body {
	  animation: apear 2s both;
	  opacity: 0;
	  color: dimgray;
	  font-size: 12px;
	  width: 90%;
	  margin: 30px auto;
	  display: flex;
	  font-family: 'Roboto', sans-serif;
	  flex-wrap: wrap;
      }

      @media (max-width: 1100px) {

	  
      	  .grow-sum, .grow-transact {
      	      min-width: 70%;
	      margin: 0 auto;
      	  }
      }
      
      @media (max-width: 600px) {

	  
      	  .grow-sum, .grow-transact {
      	      min-width: 100%;
      	  }
      }

      
      button {
	  margin-top: 10px;
	  outline: none;
	  border: none;
	  background: none;
	  transition: all 0.2s;
      }

      
      button:hover {
	  filter: brightness(110%);
	  transform: scale(1.1);
      }

      button:active {
	  transform: translateY(1px);
      }
      
      .col {
	  width: 100%;
	  padding: 10px;
      }

      .grow-sum {
      	  width: 30%;
      }


      .grow-transact {
	  overflow: auto;
      	  width: 70%;
	  text-align: center;
      }
      
      h1 {
	  padding: 0 20px;
	  font-size: 16px;
	  margin: 30px auto 20px;
      }

      h1:hover {
	  color: black;
      }

      p {
	  line-height: 1.4;
	  padding: 0 50px 0 20px;
	  margin-bottom: 10px;

      }

      p:hover {
	  color: black;
      }

      caption {
	  font-weight: bold;
	  
	  text-transform: uppercase;
	  background: var(--caption);
	  padding: 10px;
	  border-top-left-radius: 5px;
	  border-top-right-radius: 5px;
	  border-bottom: 2px solid var(--border-bottom);
      }

      #tab-tra {
	  padding: 10px;
	  margin-bottom: 20px;
	  width: 100%;
	  border-bottom-left-radius: 5px;
	  border-bottom-right-radius: 5px;
	  /* border-collapse: collapse; */
	  /* border-spacing: 0; */

	  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
	  transition: all 0.1s;
	  
      }
      
      table:not(#tab-tra) {

	  /* border-spacing: 0; */

	  
	  padding: 10px;
	  margin-bottom: 20px;
	  width: 100%;
	  border-bottom-left-radius: 5px;
	  border-bottom-right-radius: 5px;
	  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
	  transition: all 0.1s;

      }

      td:hover, th:hover, caption:hover {
	  font-weight: bold;
	  color: black;
      }


      
      table:hover:not(#tab-tra) {
	  transform: scale(1.01);
	  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);        

      }

      tr:nth-child(even) {
	  background: whitesmoke;
      }

      tr:hover {
	  background: var(--tr-hover);
      }
      
      #tab-tra tr:last-child:hover {
	  background: none;
      }
	  
      #tab-tra tr:last-child {

      }

      td, th {
	  padding: 5px;
	  width: 100%;
		  

      }

      .grow-sum th {
	  text-align: right;
      }

      
      input {
	  
	  width: 100%;
	  border: none;
	  background: none;
      }

      input:hover {
	  font-weight: bold;
	  color: black;

      }

    </style>
  </head>
  <body>

    <div class="col grow-sum">

      <table id="tab-input">
	<caption>Исходные данные</caption>
	<tr>
	  <th><label for="input-sum">Сумма займа, руб.</label></th>
	  <td>
	    <input id="input-sum" type="number" step="1000" value="25000000">
	  </td>
	</tr>
	<tr>
	  <th><label for="input-term">Срок займа, мес.</th>
	  <td>
	    <input type="number" id="input-term" min="1" max="120" value="48">
	  </td>
	</tr>
	<tr>
	  <th><label for="input-date">Узнать <span title="Коэффициент участия пайщика">КУПы</span>
	      и <span title="Ежедневный коэффициент участия">ЕКУПы</span>
	      на:</label></th>
	  <td>
	    <input id="input-date" type="date">
	  </td>
	</tr>

      </table>
      

      <table id="tab-result">
	<caption>Результаты расчета</caption>
	<tr>
	  <th>Общая сумма накоплений</th>
	  <td id="result-sum">0</td>
	</tr>
	<tr>
	  <th><span title="Ежедневный коэффициент участия пайщика">ЕКУП</span>
	  </th>
	  <td id="result-ecup">10,83</td>
	</tr>
	<tr>
	  <th><span title="Коэффициент участия пайщика">КУП</span>
	  </th>
	  <td id="result-cup">6446,25</td>
	</tr>
	<tr>
	  <th><span title="Членский взнос">ЧВ</span>
	  </th>
	  <td id="result-member-contribution">19 908,00</td>
	</tr>
	<tr>
	  <th>Ежемесячный платеж в мес.</th>
	  <td id="result-mounthly-payment">4 937,50</td>
	</tr>
	
      </table>

      <h1>Инструкция</h1>
      <p>Заполните графы с исходными данными (сумма займа, срок займа, дату на которую производите расчет).</p>
      <p>Укажите сумму и дату каждого внесения денежных средств в программу "ТРАНЗАКЦИИ". </p>
      <p> На основании внесенных данных производится расчет (общая сумма вложений, <b>ЕКУП</b> - ежедневный коэффициент участия пайщика, <b>КУП</b> - коэффициент участия пайщика, <b>ЧВ</b> - членский взнос, ежемесячный взнос).</p>
    </div>
    <div class="col grow-transact">
      <table id="tab-tra">
	<caption>Транзакции</caption>
	<tr>
	  <th>Транзакции</th>
	  <th>Сумма</th>
	  <th>Дата</th>
	  <th>Кол-во дней</th>
	  <th>КУП</th>
	  <th>Значение</th>
	  <th>ЕКУП</th>
	  <th>Значение</th>
	</tr>

      </table>
    </div>
    
    <script>
      

      const inputSum = document.querySelector('#input-sum')
      const inputTerm = document.querySelector('#input-term')
      const inputDate = document.querySelector('#input-date')
      const resultSum = document.querySelector('#result-sum')
      const resultEcup = document.querySelector('#result-ecup')
      const resultCup = document.querySelector('#result-cup')
      const resultMc = document.querySelector('#result-member-contribution')
      const resultMp = document.querySelector('#result-mounthly-payment')


//add table

      const table = document.querySelector('#tab-tra');
      const transactNum = 5
      
      for (let i = 0; i < transactNum; i++) {

	  const row = table.insertRow();
	  const cell1 = row.insertCell(0);
	  const cell2 = row.insertCell(1);
	  const cell3 = row.insertCell(2);
	  const cell4 = row.insertCell(3);
	  const cell5 = row.insertCell(4);
	  const cell6 = row.insertCell(5);
	  const cell7 = row.insertCell(6);
	  const cell8 = row.insertCell(7);
	  
	  cell1.innerHTML = 'Транзакция №' + Number(i + 1);
	  cell2.innerHTML = '<input class="sum-transact" type="number" step="10" min="10" value="0">';
	  cell3.innerHTML = '<input class="date-transact" type="date">';
	  cell4.innerHTML = '208';
	  cell5.innerHTML = 'КУП ' + Number(i + 1);
	  cell6.innerHTML = '86,67';
	  cell7.innerHTML = 'ЕКУП ' + Number(i + 1);
	  cell8.innerHTML = '0,42';

      }



      window.onload = () => {
	  for (let i = 0; i < transactNum; i++) {
	      let cell = document.getElementsByClassName('sum-transact')[i]
	      localStorage.getItem(`transaction ${i+1}`) === null
		  ? localStorage.setItem(`transaction ${i+1}`, cell.value)
		  : cell.value = localStorage.getItem(`transaction ${i+1}`)	      
	  }

	  localStorage.getItem('result sum') === null
	      ? localStorage.setItem('result sum', '0')
	      : resultSum.innerHTML = localStorage.getItem('result sum')

      }


      document.oninput = () => {
	  for (let i = 0; i < transactNum; i++) {
	      let cell = document.getElementsByClassName('sum-transact')[i].value
	      localStorage.setItem(`transaction ${i+1}`, cell)
	  }

	  let sumCells = 0
	  for (let i = 0; i < transactNum; i++) {
	      let cell = document.getElementsByClassName('sum-transact')[i].value
	      sumCells += +cell
	  }
	  resultSum.innerHTML = sumCells
	  localStorage.setItem('result sum', sumCells)

      }



      
      
      
      //localStorage.setItem('myDataKey', someData);
      //var data = localStorage.getItem('myDataKey');
      //localStorage.removeItem('myDatakey');
      


      


				     </script>
  </body>
</html>

